<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/editTextYearlyIncome"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Yearly Income"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textViewTaxPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="184dp"
                android:layout_height="37dp"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="398dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewWeeklyTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Tax: $$$$"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewMonthlyTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Tax: $$$$"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewQuarterlyTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarterly Tax: $$$$"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewYearlyTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yearly Tax: $$$$"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewAfterTaxWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After Tax Weekly: $$$$"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewAfterTaxMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After Tax Monthly: $$$$"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewAfterTaxQuarterly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After Tax Quarterly: $$$$"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewAfterTaxYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After Tax Yearly: $$$$"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:textSize="25sp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>